spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/accounts_service
spring.datasource.username=training
spring.datasource.password=training