spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost:3306}/transactions_service
spring.datasource.username=${MYSQL_PASSWORD:training}
spring.datasource.password=${MYSQL_USER:training}
